<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ton da Stone - HeverTON</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <nav>
            <a href="https://wa.me/558197445280">Fale Conosco</a>
            <a href="/planos-e-taxas/Planos-e-taxas.html">Planos e Taxas</a>
            <a href="/Cadastro/cadastro.html">Cadastro</a>
        </nav>

    </header>
    <main>
        <h1> Maquininhas</h1>
        <div class="grupo">

            <img id="ton1" src="T3-Smart.png" width="200px" alt="check">
            <img id="ton2" src="T3.png" width="200px" alt="check">
            <img id="ton3" src="T2.png" width="200px" alt="check">

            <a id="ton11"
                href="https:/ton.com.br/checkout/#/cart?productId=PROMOTON_TIER_SMART_POS&referrer=29CC222E-0115-4173-9644-A888D57B2CCA&userTag=promoton_tier&utm_medium=invite_share&utm_source=revendedor">
                Compre agora! <br> R$ 454,86
            </a>
            <a id="ton12"
                href="https://ton.com.br/checkout/#/cart?productId=PROMOTON_TIER_S920&referrer=29CC222E-0115-4173-9644-A888D57B2CCA&userTag=promoton_tier&utm_medium=invite_share&utm_source=revendedor">
                Compre agora! <br> R$375,06
            </a>
            <a id="ton13"
                href="https://ton.com.br/checkout/#/cart?productId=PROMOTON_TIER_D195&referrer=29CC222E-0115-4173-9644-A888D57B2CCA&userTag=promoton_tier&utm_medium=invite_share&utm_source=revendedor">
                Compre agora! <br> R$181,26
            </a>

    </main>
    <footer></footer>
</body>